Fireman (1984 Nice Ideas) [Prototype published by David Hill]

**Please do not distribute this ROM image without this accompanying text file**


Published by David Hill (RarityNine)
PCB design by Harvey deKleine
Cart label design by Christopher Coles
Box art by Christopher Coles
Box text by David Hill


This is an original prototype game programmed by Nice Ideas in 1984 and found by David Hill (RarityNine) in 2009. Its existence was revealed to the ColecoVision
community at ADAMCon21. Subsequently, the game was reproduced by David Hill and sold in limited quantities with Taiwan Cooper style box and cartridge label.
CollectorVision assisted with having the box and cartridge labels printed.


David Hill has graciously given ColecoVision North permission to make this ROM image available for download on http://www.colecovision.ca/.